# demo-app

./: .gitignore  pom.xml
src/main/java/pe/edu/elitec/: App.java  Calculator.java
src/test/java/pe/edu/elitec/: AppTest.java  CalculatorTest.java
